<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlk dravý</title>
</head>
<body>
    <p>
        Vlk dravý

        Vlk dravý (iné názvy pozri nižšie; lat. Canis lupus) je druh cicavca z rodu Canis z čeľade psovité (Canidae).

        Názvy

        Slovenské názvy tohto druhu sú:

        vlk dravý,
        vlk,
        vlk obyčajný, resp. do polovice 20. stor.: vlk obecný [pričom ale vlk obyčajný môže byť niekedy názov len poddruhu Canis lupus lupus],
        vlk európsky [pričom ale názvom vlk európsky sa často označuje len poddruh Canis lupus lupus]
        vlk sivý (alebo jazykovo nevhodne vlk šedý) [pričom ale názvom vlk sivý/šedý sa niekedy označujú rôzne iné (pod)druhy z rodu Canis],
        vlk lesný,
        pravý vlk,
        pes vlk

        Svorky

        Svorka má 6 až 8 členov. V Západných Karpatoch bola stopovaním zistená priemerná veľkosť svorky v zime 4,5 jedincov.[15] Vo vlčej svorke je istá hierarchia - od alfy po omegu. Alfa pár má mláďatá a vedie svorku, žerie prvý a ostatní jedinci sú mu podriadení. Ďalej nasledujú ostatní dospelí jedinci a mláďatá. Na svorke vlkov je dosť zaujímavé, že vlci svoje mláďatá musia vyhodiť zo svorky. Mláďatá potom musia vytvoriť novú. Keď vlci lovia, vždy počkajú kým sa obeť unaví, až potom zaútočia.

        Predstava prísnej lineárnej hierarchie vychádza z výskumov z chovov než z pozorovaní vo voľnej prírode. Svorka je založená na rodinných vzťahoch, jadro tvorí rodičovský pár (alebo aj samec s dvoma samicami), mláďatá zostávajú vo svorke 10 až 54 mesiacov, väčšinou ju však opúšťajú vo veku 3 rokov. Svorka môže prijať aj cudzieho mladého vlka (nie staršie vĺča než 3 roky) z inej svorky na niekoľko rokov alebo mesiacov.[38][39][40][41]

        Postavenia vo svorke

        Najvyššie vo svorke stojí takzvaný Alfa pár ktorí tvorí samec a samica, zvyčajne tvorcovia celej svorky. Pod nimi sa nachádza Beta pár. Ostatní sú neutrálni členovia svorky a posledný je Omega. Vĺčatá tvoria "vlastnú malú svorku", a tak sa učia sociálnym návykom a chápaniu fungovania svorky.

        Výskyt

        V minulosti vlky obývali veľké oblasti Severnej Ameriky, Európy, Ázie či Blízkeho Východu. Rozširovaním ľudského osídlenia z mnohých území postupne vymizli. Hlavnými príčinami ich odstrelu boli škody, ktoré spôsobovali pastierom zabíjaním dobytka, strach obyvateľstva, že vlk je pre človeka nebezpečný, ale aj zárobok a úžitok zo surovín z vlka. Pôvodný biotop vlka bol v každom krajinnom type. V dnešnej dobe žijú vlky v rozsiahlych častiach Ruska, Európy a Kanady. Celkovo vlk nie je považovaný za ohrozený druh, aj keď niektoré lokálne populácie sú na pokraji vyhynutia. V posledných rokoch je trendom opätovná introdukcia vlkov do oblastí, kde už dlho nežijú (napríklad do Yellowstonského národného parku v USA).

        Vzhľad

        Veľkosť

        Veľkosť vlka závisí od druhu, množstva potravy a zemepisnej šírky. V južnejších zemepisných šírkach bývajú vlky spravidla menšie ako na severe. Najväčšie vlky žijú na Sibíri a v Kanade, kde dosahujú hmotnosť okolo 80 kg (počet týchto jedincov je však aj v týchto oblastiach nízky). Samice vážia asi o 30% menej ako samce. Priemerná hmotnosť sa podľa druhu pohybuje od 30 do 80 kg. Výška v ramene je 70 až 95 cm. Tým sa stávajú najväčšou psovitou šelmou. Ich veľkosť ešte znásobuje srsť, ktorá je v zime dlhá až 6 cm. Hriva je 15 cm široká a srsť na nej dosahuje dĺžku od 10 cm do 13 cm. Chlpy na nej vyrastajú zo svalu, ktorý ich umožňuje podvihnúť, čím vytvára dojem ešte väčšej veľkosti. Vzdialenosť od nosa po koniec chvosta sa pohybuje od 180 až 270 cm, pričom chvost dosahuje dĺžku až 50 cm. Veľkosť dospelého jedinca nadobudnú vlky za 1 rok od narodenia.

        Stavba tela

        V porovnaní so psom rovnakej veľkosti má vlk užšiu hruď, nohy sú v pomere k telu dlhšie a stopy ľavých a pravých nôh sú bližšie k sebe.

        Končatiny

        Predné nohy majú väčšiu veľkosť ako zadné, pričom na predných je piaty prst uložený cca 5 cm nad labkou. Naježená srsť a špeciálna cirkulácia ich chráni pred zamrznutím. Pachové žľazy medzi prstami umožňujú vlkom lepšiu orientáciu a zároveň nimi aj informujú ostatných o svojom pohybe. Na rozdiel od človeka, vlk chodí iba po prstoch a nie po celom chodidle. Oblasť dotyku predných labiek so zemou je veľká, vďaka čomu môžu ľahšie prenášať váhu a pohybovať sa po snehu.

        Chrup

        Čeľuste sa vyznačujú veľkou silou okolo 100 kg/cm², čím dokážu drviť kosti – pre porovnanie, nemecký ovčiak vyvinie len polovicu tejto sily. Chrup sa skladá zo 42 zubov: 20 v hornej a 22 v dolnej časti. Tesáky môžu dorastať až do dĺžky 6,5 cm, sú mierne zahnuté, široké a ostré. Na rozdiel od psov je klešťovitý.

        Sfarbenie

        Farba vlka sa líši: môže byť sivá, biela, čierna, červená, hnedá atď. Jednotlivé farby sa medzi jedincami miešajú, vo svorke nie sú všetky vlky rovnako sfarbené. Väčšina vlkov takisto nie je jednofarebná. Sfarbenie tiež súvisí s prostredím, kde žijú Vlk etiópsky-oranžový, Vlk arktický-biely. Pri narodení majú mláďatá spravidla tmavšiu srsť a modré oči, ktoré sa približne po 10 týždňoch zmenia na zlatožlté.

        Zmysly

        Najdôležitejšími zmyslami vlka sú čuch, sluch a zrak.

        Čuch

        Tento zmysel hrá v živote vlkov veľmi dôležitú úlohu, pretože ním hľadajú korisť, čuchovými stopami si značia svoje územie a takisto sa ním aj navigujú. Oblasť nosa, ktorá zachytáva pachy, je u vlka až 14-krát väčšia ako u človeka a obsahuje 200 miliónov čuchových receptorov, zatiaľ čo ľudská má 5 miliónov. Vnímaniu pachu napomáha vlhký nos, ktorý rozpúšťa molekuly vzduchu a vnáša ich ku zmyslovým bunkám. V dobrých podmienkach vlky zavetria pach aj na 3 kilometre.

        Sluch

        Vlk počuje až do frekvencie 80 kHz a vie zamerať jeden konkrétny zvuk, pričom hluk utíši – umožňuje to sedemnásť svalov, ktoré hýbu ušnicou podľa potreby. Na otvorenom priestranstve počujú vlky do diaľky okolo 8 kilometrov.

        Zrak

        Zrak je veľmi ostrý a vyvinutý hlavne na vnímanie pohybu, na rozdiel od ľudského oka, ktoré je prispôsobené na vnímanie informácií. Preto vlk zvyčajne nehybné objekty prehliadne, ale aj nepatrný pohyb na väčšiu vzdialenosť zaznamená. Vlk vidí v tme lepšie ako človek vďaka inému farebnému spektru videnia. Zorný uhol vlka je 180º, jeho korisť má väčšinou zorný uhol okolo 300º, čo spôsobuje, že vlk je oproti svojej potencionálnej koristi v nevýhode.

        Hmat

        Oproti človeku je hmat vlka slabo vyvinutý.
    </p>
</body>
</html>